React Native Simple Line Chart: LineChartProps
Interface LineChartProps
The props for the LineChart component
Hierarchy
LineChartProps
Index
Properties
activePointSharedValue?
backgroundColor?
extraConfig?
height?
line1
line2?
onPointFocus?
onPointLoseFocus?
width?
Properties
Optional activePointSharedValue
activePointSharedValue?: DataPointSharedValue<any>
The shared value that will hold the active point (this is useful if you want to use the active point in other components)
Optional backgroundColor
backgroundColor?: string
The background color of the chart
Default
'white'
Optional extraConfig
extraConfig?: ExtraConfig
More configuration for the chart
Optional height
height?: number
The height of the chart
Default
200
line1
line1: Line
The line configuration object
Required
Optional line2
line2?: Line
Supply this if you want to create a multi line chart (note that the chart will only support two lines, and the two lines should have the same number of data points)
Optional onPointFocus
onPointFocus?: onPointFocus
This will run when the user taps on the a point on the chart
Optional onPointLoseFocus
onPointLoseFocus?: onPointLoseFocus
This will run when the user release the tap on the a point on the chart
Optional width
width?: number
The width of the chart (default value is the width of the screen)
